<?xml version="1.0" encoding="ASCII"?>
<component_:ComponentPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:component_="http://dlut.mbsa/component" xmi:id="_P9YSUD7_Ee21ecovm8Naww">
  <components xsi:type="component_:Component" xmi:id="_P9Y5YD7_Ee21ecovm8Naww" identity="10" component_name="antenna">
    <failure_modes xmi:id="_QvLisD7_Ee21ecovm8Naww">
      <regional xmi:id="_ZG-7ID7_Ee21ecovm8Naww"/>
    </failure_modes>
    <failure_modes xmi:id="_Aosx4D8AEe21ecovm8Naww"/>
  </components>
  <components xsi:type="component_:Component" xmi:id="_P9Y5YT7_Ee21ecovm8Naww" identity="20" component_name="RF Amplifier"/>
  <components xsi:type="component_:Component" xmi:id="_P9Y5Yj7_Ee21ecovm8Naww" identity="30" component_name="local oscillator"/>
  <components xsi:type="component_:Component" xmi:id="_P9Y5Yz7_Ee21ecovm8Naww" identity="40" component_name="mixer"/>
  <components xsi:type="component_:Component" xmi:id="_P9Y5ZD7_Ee21ecovm8Naww" identity="50" component_name="IF Amplifier"/>
  <components xsi:type="component_:Component" xmi:id="_P9Y5ZT7_Ee21ecovm8Naww" identity="60" component_name="Geophone"/>
  <components xsi:type="component_:Component" xmi:id="_P9Y5Zj7_Ee21ecovm8Naww" identity="70" component_name="Audio Amplifier"/>
  <components xsi:type="component_:Component" xmi:id="_P9Y5Zz7_Ee21ecovm8Naww" identity="80" component_name="Speaker"/>
  <components xsi:type="component_:ComponentRelationship" xmi:id="_P9Y5aD7_Ee21ecovm8Naww" label="transmit signal" source="_P9Y5YD7_Ee21ecovm8Naww" target="_P9Y5YT7_Ee21ecovm8Naww"/>
  <components xsi:type="component_:ComponentRelationship" xmi:id="_P9Y5aT7_Ee21ecovm8Naww" label="amplify signal" source="_P9Y5YT7_Ee21ecovm8Naww" target="_P9Y5Yz7_Ee21ecovm8Naww"/>
  <components xsi:type="component_:ComponentRelationship" xmi:id="_P9Y5aj7_Ee21ecovm8Naww" label="mid frequency signal" source="_P9Y5Yz7_Ee21ecovm8Naww" target="_P9Y5ZD7_Ee21ecovm8Naww"/>
  <components xsi:type="component_:ComponentRelationship" xmi:id="_P9Y5az7_Ee21ecovm8Naww" label="amplify mid frequency signal" source="_P9Y5ZD7_Ee21ecovm8Naww" target="_P9Y5ZT7_Ee21ecovm8Naww"/>
  <components xsi:type="component_:ComponentRelationship" xmi:id="_P9Y5bD7_Ee21ecovm8Naww" label="effective signal" source="_P9Y5ZT7_Ee21ecovm8Naww" target="_P9Y5Zj7_Ee21ecovm8Naww"/>
  <components xsi:type="component_:ComponentRelationship" xmi:id="_P9Y5bT7_Ee21ecovm8Naww" label="driving signal" source="_P9Y5Zj7_Ee21ecovm8Naww" target="_P9Y5Zz7_Ee21ecovm8Naww"/>
  <components xsi:type="component_:ComponentRelationship" xmi:id="_P9Y5bj7_Ee21ecovm8Naww" label="" source="_P9Y5Yj7_Ee21ecovm8Naww" target="_P9Y5YT7_Ee21ecovm8Naww"/>
  <components xsi:type="component_:ComponentRelationship" xmi:id="_P9Y5bz7_Ee21ecovm8Naww" label="stablise frequency signal" source="_P9Y5Yj7_Ee21ecovm8Naww" target="_P9Y5Yz7_Ee21ecovm8Naww"/>
  <components xsi:type="component_:ComponentRelationship" xmi:id="_P9Y5cD7_Ee21ecovm8Naww" label="feedback signal" source="_P9Y5ZT7_Ee21ecovm8Naww" target="_P9Y5YT7_Ee21ecovm8Naww"/>
  <components xsi:type="component_:ComponentRelationship" xmi:id="_P9Y5cT7_Ee21ecovm8Naww" label="" source="_P9Y5ZT7_Ee21ecovm8Naww" target="_P9Y5Yz7_Ee21ecovm8Naww"/>
  <components xsi:type="component_:ComponentRelationship" xmi:id="_P9Y5cj7_Ee21ecovm8Naww" label="" source="_P9Y5ZT7_Ee21ecovm8Naww" target="_P9Y5ZD7_Ee21ecovm8Naww"/>
</component_:ComponentPackage>
