#

pluginName = org.eclipse.mbsa.analysis Editor
providerName = www.example.org

_UI_Component_Editor_menu = &Component_ Editor
_UI_Base_Editor_menu = &Base_ Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_Component_ModelWizard_label = Component_ Model
_UI_Component_ModelWizard_description = Create a new Component_ model

_UI_Component_Editor_label = Component_ Model Editor

_UI_Component_EditorFilenameDefaultBase = My
_UI_Component_EditorFilenameExtensions = component

_UI_Base_ModelWizard_label = Base_ Model
_UI_Base_ModelWizard_description = Create a new Base_ model

_UI_Base_Editor_label = Base_ Model Editor

_UI_Base_EditorFilenameDefaultBase = My
_UI_Base_EditorFilenameExtensions = base

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_Hazard_Editor_menu = &Hazard_ Editor
_UI_Hazard_ModelWizard_label = Hazard_ Model
_UI_Hazard_ModelWizard_description = Create a new Hazard_ model
_UI_Hazard_Editor_label = Hazard_ Model Editor
_UI_Hazard_EditorFilenameDefaultBase = My
_UI_Hazard_EditorFilenameExtensions = hazard

_UI_MBSA_Editor_menu = &MBSA_ Editor
_UI_Requirement_Editor_menu = &Requirement_ Editor
_UI_MBSA_ModelWizard_label = MBSA_ Model
_UI_MBSA_ModelWizard_description = Create a new MBSA_ model
_UI_MBSA_Editor_label = MBSA_ Model Editor
_UI_MBSA_EditorFilenameDefaultBase = My
_UI_MBSA_EditorFilenameExtensions = mbsa
_UI_Requirement_ModelWizard_label = Requirement_ Model
_UI_Requirement_ModelWizard_description = Create a new Requirement_ model
_UI_Requirement_Editor_label = Requirement_ Model Editor
_UI_Requirement_EditorFilenameDefaultBase = My
_UI_Requirement_EditorFilenameExtensions = requirement

