Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mbsa.toolchain.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mbsa.toolchain.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 dlut.mbsa.toolchain;bundle-version="0.1.0",
 org.eclipse.epsilon.eol.engine;bundle-version="2.4.0",
 org.eclipse.epsilon.eol.dt;bundle-version="2.4.0",
 org.eclipse.sirius.diagram;bundle-version="7.0.5",
 org.eclipse.sirius.ui;bundle-version="7.0.5",
 org.eclipse.epsilon.common.dt;bundle-version="2.4.0",
 org.eclipse.epsilon.emc.emf;bundle-version="2.4.0",
 org.eclipse.epsilon.emc.emf.dt;bundle-version="2.4.0",
 org.eclipse.epsilon.emf.dt;bundle-version="2.4.0",
 org.eclipse.emf.common.ui;bundle-version="2.18.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %providerName
Automatic-Module-Name: mbsa.toolchain.design
