@namespace(uri="http://dlut.mbsa/base", prefix="base_")
package base;

  abstract class Element {
  }

  abstract class BaseElement extends Element {
    attr String gid;
    attr boolean isCitation = false;
    attr boolean isAbstract = false;
    ref BaseElement[0..1] citedElement;
    ref BaseElement[0..1] abstractForm;
  }
  
  abstract class ModelElement extends BaseElement {
    val LangString name;
    val Description[0..1] description;
    val ImplementationConstraint[*] implementationConstraint;
    val Note[*] note;
    val TaggedValue[*] taggedValue;
  }
  
  class LangString extends Element {
    attr String lang;
    attr String content;
  }

  class MultiLangString extends Element {
    val LangString[+] value;
  }

  abstract class UtilityElement extends BaseElement {
    val MultiLangString[1] content;
  }

  class Description extends UtilityElement {
  }

  class ImplementationConstraint extends UtilityElement {
  }

  class Note extends UtilityElement {
  }

  class TaggedValue extends UtilityElement {
    val MultiLangString[1] key;
  }

  abstract class ArtifactElement extends ModelElement {
  }
